--- expected
+++ actual
@@ -1,18 +1,18 @@
 {:ina=>"Alita tea loat qani.",
  :con=>"Et sia adid qua.",
- :dolupi=>"Parali coal alit qad.",
- :enaam=>"La ofadi aliq caat.",
+ :euaaag=>"Enta adaad idess utetu.",
+ :enaam=>"la ofadi aliq caat.",
  :qat=>"Magna voaa aaliqu maan.",
- :vent=>"Do velaa volor na.",
- :suata=>"Fadi iame adati na.",
+ :vent=>"do velaa volor na.",
+ :eaarisau=>"Taabore magn naatat in.",
  :ip=>"Irur na nuaata doaga.",
  :ex=>"Vat eiua exca inci.",
- :labor=>"Aut tatat proam iat.",
- :occaag=>"Co nulab nost paat.",
+ :labor=>"aut tatat proam iat.",
+ :esedat=>"Dola labor eu null.",
  :alitaaa=>"Eaam fugatia exat quis.",
- :cidaa=>"Enia adiaamea deseaat eliqui.",
+ :cidaa=>"enia adiaamea deseaat eliqui.",
  :eaalabalab=>"Aut te magna aliq.",
- :ut=>"Param ad dua idatu.",
+ :cat=>"Cullum pa quip magat.",
  :ullaboa=>"Irat cona doat dunt.",
  :duat=>"Noaga idat sara ex.",
- :anis=>"Sint adipi et aut."}
+ :eua=>"Quat comm laal inaa."}
